# fields

public-f net.minecraft.client.gui.GuiIngame field_73840_e # persistantChatGUI
public net.minecraft.client.gui.GuiChat field_146409_v # defaultInputFieldText
public net.minecraft.client.gui.GuiChat field_146415_a # inputField

# methods

public net.minecraft.client.gui.GuiChat func_195130_a(Ljava/lang/String;I)Ljava/lang/String; # formatMessage
public net.minecraft.client.gui.GuiChat func_195128_a(ILjava/lang/String;)V # acceptMessage
public net.minecraft.client.gui.GuiScreen func_175272_a(Lnet/minecraft/util/text/ITextComponent;II)V # handleComponentHover