# classes

public net.minecraft.client.gui.GuiChat$SuggestionsList

# fields

public-f net.minecraft.client.gui.GuiIngame field_73840_e # persistantChatGUI
public net.minecraft.client.gui.GuiChat field_146409_v # defaultInputFieldText
public net.minecraft.client.gui.GuiChat field_146415_a # inputField
public net.minecraft.client.gui.GuiChat field_195139_w # suggestions
public net.minecraft.client.gui.GuiChat field_195136_f # commandUsage
public net.minecraft.client.gui.GuiChat field_195138_g # commandUsagePosition
public net.minecraft.client.gui.GuiChat field_195140_h # commandUsageWidth
public-f net.minecraft.client.gui.GuiChat$SuggestionsList field_198505_b # bounds???

# methods

public net.minecraft.client.gui.GuiChat func_195130_a(Ljava/lang/String;I)Ljava/lang/String; # formatMessage
public net.minecraft.client.gui.GuiChat func_195128_a(ILjava/lang/String;)V # acceptMessage
public net.minecraft.client.gui.GuiScreen func_175272_a(Lnet/minecraft/util/text/ITextComponent;II)V # handleComponentHover